# TruHouse

./: import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nephat/truhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nephat/truhouse/: AgentItemClick.java  AlertsFragment.java  ChooseActionActivity.java  DownloadUrl.java  FeedsFragment.java  GetNearbyPropertiesData.java  HelpActivity.java  HouseDetailsActivity.java  MainActivity.java  MapFragment.java  MoreFragment.java  RateAgentActivity.java  RegisterActivity.java  SavedFragment.java  SearchFragment.java  SignInActivity.java  UploadHousesActivity.java  ViewUploadedHousesActivity.java
app/src/main/java/com/nephat/truhouse/admin/: AdminWebViewActivity.java
app/src/main/java/com/nephat/truhouse/apputil/: AppConfig.java
app/src/main/java/com/nephat/truhouse/authentication/: AuthAgentsActivity.java  LoginAsAgentActivity.java  RegisterActivity.java  SignInActivity.java  VerifyAgentActivity.java
app/src/main/java/com/nephat/truhouse/fragments/: AlertsFragment.java  FeedsFragment.java  MapFragment.java  MoreFragment.java  SavedFragment.java
app/src/main/java/com/nephat/truhouse/models/: AgentHouse.java  AgentList.java  ApiResponse.java  AvgRating.java  DataModel.java  FetchAgentHouseResponse.java  FetchAgentListResponse.java  FetchAgentReviews.java  FetchHousesResponse.java  House.java  ReviewLists.java  UploadModel.java
app/src/main/java/com/nephat/truhouse/recyclerView/: AgentAdapter.java  AgentHouseAdapter.java  HouseAdapter.java  ReviewAdapter.java  UserAdapter.java
app/src/main/res/drawable/: background_gry.xml  ic_baseline_login_24.xml  ic_baseline_settings.xml  ic_check.xml  ic_help_center.xml  ic_mortgage_calculator.xml  ic_mortgage_rates.xml  round_edit_text2.xml  rounded_btn2.xml  rounded_button.xml  rounded_text.xml  rounded_text_view.xml
app/src/main/res/drawable-anydpi/: attachment.xml  ic_agent.xml  ic_alerts.xml  ic_delete.xml  ic_feed.xml  ic_more.xml  ic_more_vert.xml  ic_saved.xml  ic_search.xml  send.xml
app/src/main/res/layout/: activity_admin_web_view.xml  activity_agent_code.xml  activity_agent_enter_email.xml  activity_agent_item_click.xml  activity_agent_password.xml  activity_auth_agents.xml  activity_choose_action.xml  activity_code.xml  activity_help.xml  activity_house_details.xml  activity_login_as_agent.xml  activity_main.xml  activity_password.xml  activity_rate_agent.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  activity_upload_houses.xml  activity_verify_agent.xml  activity_view_uploaded_houses.xml  agent_item.xml  agent_rating.xml  fragment_alerts.xml  fragment_feeds.xml  fragment_map.xml  fragment_more.xml  fragment_saved.xml  fragment_search.xml  house_item.xml  house_list.xml  houses_item.xml  recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nephat/truhouse/: ExampleUnitTest.java
(+68 files in other folders)
