apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.nephat.truhouse"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //applicationId "opencv.org"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation project(path: ':openCVLibrary3410')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    //Google location and activity recognition
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    //Navigation
    def nav_version = "2.3.5"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Volley library
    implementation 'com.android.volley:volley:1.2.0'

    //HTTP Client
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')

    //Recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Image Crop Library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Mobile Vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //Image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Email Library
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'






}